<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.elvitalya.drillershandbook.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_theme1Fragment"
            app:destination="@id/theme1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/theme1Fragment"
        android:name="com.elvitalya.drillershandbook.ThemeFragment"
        android:label="fragment_theme1"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_theme1Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>